name: CI - Haskell
on:
  push:
    branches: [main]
    paths:
      - '.github/haskell.yml'
      - 'app/**'
      - 'scripts/**'
      - 'src/**'
      - 'test/**'
      - '.tool-versions'
  pull_request:
    paths:
      - '.github/haskell.yml'
      - 'app/**'
      - 'scripts/**'
      - 'src/**'
      - 'test/**'
      - '.tool-versions'
  workflow_dispatch:

jobs:
  hspec:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v3
      - name: gather haskell versions
        run: echo "ghc=$(ghc --numeric-version)\ncabal=$(cabal --numeric-version)" | tee --append $GITHUB_OUTPUT
        shell: bash
        id: haskell-versions
      - name: Cache cabal global
        id: cache-cabal-test-global
        uses: actions/cache@v3
        with:
          path: ~/.cabal
          key: ${{ runner.os }}-ghc-${{ steps.haskell-versions.ghc }}-cabal-${{ steps.haskell-versions.cabal }}-cabal-test-global-${{ hashFiles('src/**', 'app/**', 'test/**', '*.cabal') }}
      - name: Cache cabal work
        id: cache-cabal-test-local
        uses: actions/cache@v3
        with:
          path: dist-newstyle
          key: ${{ runner.os }}-ghc-${{ steps.haskell-versions.ghc }}-cabal-${{ steps.haskell-versions.cabal }}-cabal-test-local-${{ hashFiles('src/**', 'app/**', 'test/**', '*.cabal') }}
      - run: cabal update
      - run: cabal test
