name: CI - Haskell
on:
  push:
    branches: [main]
    paths:
      - '.github/haskell.yml'
      - 'app/**'
      - 'scripts/**'
      - 'src/**'
      - 'test/**'
      - '.tool-versions'
  pull_request:
    paths:
      - '.github/haskell.yml'
      - 'app/**'
      - 'scripts/**'
      - 'src/**'
      - 'test/**'
      - '.tool-versions'
  workflow_dispatch:

jobs:
  hspec:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v3
      - run: cabal update
      - run: cabal test

  build:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v3
      # - run: cabal update
      - run: cat .tool-versions | cabal v2-run -v0 scripts/Main.hs | echo "json=$(</dev/stdin)" | tee --append $GITHUB_OUTPUT
        shell: bash
        id: parser
    outputs:
      tool-versions: '${{ steps.parser.outputs.json }}'
  test:
    needs: [build]
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - run: echo '${{ fromJson(needs.build.outputs.tool-versions).shfmt }}' | grep -P '\A\d+\.\d+\.\d+\z'
      - run: echo '${{ fromJson(needs.build.outputs.tool-versions).shellcheck }}' | grep -P '\A\d+\.\d+\.\d+\z'
      - run: test '18.11.0' = '${{ fromJson(needs.build.outputs.tool-versions).nodejs }}'
